In [16]:
import pandas as pd
import numpy as np
import random as rnd

In [7]:
titanic = pd.read_csv("titanic1.csv")

In [8]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,NaN,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,NaN,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [18]:
titanic1 = titanic.dropna(axis=1, how ='all’)   # Drop the columns where all elements are missing values

SyntaxError: EOL while scanning string literal (<ipython-input-18-f1b1aa075084>, line 1)

In [26]:
titanic2 = titanic.dropna(axis=1, how='any')   # Drop the columns where any of the elements are missing values

In [23]:
titanic2

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,8.0500
5,6,0,3,"Moran, Mr. James",male,0,0,8.4583
6,7,0,1,"McCarthy, Mr. Timothy J",male,0,0,51.8625
7,8,0,3,"Palsson, Master. Gosta Leonard",male,3,1,21.0750
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,0,2,11.1333
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,1,0,30.0708
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,1,1,16.7000
11,12,1,1,"Bonnell, Miss. Elizabeth",female,0,0,26.5500
12,13,0,3,"Saundercock, Mr. William Henry",male,0,0,8.0500
13,14,0,3,"Andersson, Mr. Anders Johan",male,1,5,31.2750
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,0,0,7.8542
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,0,0,16.0000
16,17,0,3,"Rice, Master. Eugene",male,4,1,29.1250
17,18,1,2,"Williams, Mr. Charles Eugene",male,0,0,13.0000
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,1,0,18.0000
19,20,1,3,"Masselmani, Mrs. Fatima",female,0,0,7.2250
20,21,0,2,"Fynney, Mr. Joseph J",male,0,0,26.0000
21,22,1,2,"Beesley, Mr. Lawrence",male,0,0,13.0000
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,0,0,8.0292
23,24,1,1,"Sloper, Mr. William Thompson",male,0,0,35.5000
24,25,0,3,"Palsson, Miss. Torborg Danira",female,3,1,21.0750
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,1,5,31.3875
26,27,0,3,"Emir, Mr. Farred Chehab",male,0,0,7.2250
27,28,0,1,"Fortune, Mr. Charles Alexander",male,3,2,263.0000
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,0,0,7.8792
29,30,0,3,"Todoroff, Mr. Lalio",male,0,0,7.8958
...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,1,0,11.5000
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,0,0,25.9292
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,8,2,69.5500
864,865,0,2,"Gill, Mr. John William",male,0,0,13.0000
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,0,0,13.0000
866,867,1,2,"Duran y More, Miss. Asuncion",female,1,0,13.8583
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,0,0,50.4958
868,869,0,3,"van Melkebeke, Mr. Philemon",male,0,0,9.5000
869,870,1,3,"Johnson, Master. Harold Theodor",male,1,1,11.1333
870,871,0,3,"Balkic, Mr. Cerin",male,0,0,7.8958
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,1,1,52.5542
872,873,0,1,"Carlsson, Mr. Frans Olof",male,0,0,5.0000
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,0,0,9.0000
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,1,0,24.0000
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,0,0,7.2250
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,0,0,9.8458
877,878,0,3,"Petroff, Mr. Nedelio",male,0,0,7.8958
878,879,0,3,"Laleff, Mr. Kristo",male,0,0,7.8958
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,0,1,83.1583
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,0,1,26.0000
881,882,0,3,"Markun, Mr. Johann",male,0,0,7.8958
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,0,0,10.5167
883,884,0,2,"Banfield, Mr. Frederick James",male,0,0,10.5000
884,885,0,3,"Sutehall, Mr. Henry Jr",male,0,0,7.0500
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,0,5,29.1250
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,7.7500

In [24]:
titanic3 = titanic2.dropna(axis=0, thresh=2)   # Keep only the rows which contain 2 missing values maximum

In [25]:
titanic3

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,8.0500
5,6,0,3,"Moran, Mr. James",male,0,0,8.4583
6,7,0,1,"McCarthy, Mr. Timothy J",male,0,0,51.8625
7,8,0,3,"Palsson, Master. Gosta Leonard",male,3,1,21.0750
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,0,2,11.1333
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,1,0,30.0708
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,1,1,16.7000
11,12,1,1,"Bonnell, Miss. Elizabeth",female,0,0,26.5500
12,13,0,3,"Saundercock, Mr. William Henry",male,0,0,8.0500
13,14,0,3,"Andersson, Mr. Anders Johan",male,1,5,31.2750
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,0,0,7.8542
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,0,0,16.0000
16,17,0,3,"Rice, Master. Eugene",male,4,1,29.1250
17,18,1,2,"Williams, Mr. Charles Eugene",male,0,0,13.0000
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,1,0,18.0000
19,20,1,3,"Masselmani, Mrs. Fatima",female,0,0,7.2250
20,21,0,2,"Fynney, Mr. Joseph J",male,0,0,26.0000
21,22,1,2,"Beesley, Mr. Lawrence",male,0,0,13.0000
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,0,0,8.0292
23,24,1,1,"Sloper, Mr. William Thompson",male,0,0,35.5000
24,25,0,3,"Palsson, Miss. Torborg Danira",female,3,1,21.0750
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,1,5,31.3875
26,27,0,3,"Emir, Mr. Farred Chehab",male,0,0,7.2250
27,28,0,1,"Fortune, Mr. Charles Alexander",male,3,2,263.0000
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,0,0,7.8792
29,30,0,3,"Todoroff, Mr. Lalio",male,0,0,7.8958
...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,1,0,11.5000
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,0,0,25.9292
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,8,2,69.5500
864,865,0,2,"Gill, Mr. John William",male,0,0,13.0000
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,0,0,13.0000
866,867,1,2,"Duran y More, Miss. Asuncion",female,1,0,13.8583
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,0,0,50.4958
868,869,0,3,"van Melkebeke, Mr. Philemon",male,0,0,9.5000
869,870,1,3,"Johnson, Master. Harold Theodor",male,1,1,11.1333
870,871,0,3,"Balkic, Mr. Cerin",male,0,0,7.8958
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,1,1,52.5542
872,873,0,1,"Carlsson, Mr. Frans Olof",male,0,0,5.0000
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,0,0,9.0000
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,1,0,24.0000
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,0,0,7.2250
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,0,0,9.8458
877,878,0,3,"Petroff, Mr. Nedelio",male,0,0,7.8958
878,879,0,3,"Laleff, Mr. Kristo",male,0,0,7.8958
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,0,1,83.1583
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,0,1,26.0000
881,882,0,3,"Markun, Mr. Johann",male,0,0,7.8958
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,0,0,10.5167
883,884,0,2,"Banfield, Mr. Frederick James",male,0,0,10.5000
884,885,0,3,"Sutehall, Mr. Henry Jr",male,0,0,7.0500
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,0,5,29.1250
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,7.7500

In [28]:
titanic4 = titanic3.fillna(titanic3.mean())   # Fill all missing values with the mean of the particular column

In [29]:
titanic4

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,8.0500
5,6,0,3,"Moran, Mr. James",male,0,0,8.4583
6,7,0,1,"McCarthy, Mr. Timothy J",male,0,0,51.8625
7,8,0,3,"Palsson, Master. Gosta Leonard",male,3,1,21.0750
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,0,2,11.1333
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,1,0,30.0708
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,1,1,16.7000
11,12,1,1,"Bonnell, Miss. Elizabeth",female,0,0,26.5500
12,13,0,3,"Saundercock, Mr. William Henry",male,0,0,8.0500
13,14,0,3,"Andersson, Mr. Anders Johan",male,1,5,31.2750
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,0,0,7.8542
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,0,0,16.0000
16,17,0,3,"Rice, Master. Eugene",male,4,1,29.1250
17,18,1,2,"Williams, Mr. Charles Eugene",male,0,0,13.0000
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,1,0,18.0000
19,20,1,3,"Masselmani, Mrs. Fatima",female,0,0,7.2250
20,21,0,2,"Fynney, Mr. Joseph J",male,0,0,26.0000
21,22,1,2,"Beesley, Mr. Lawrence",male,0,0,13.0000
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,0,0,8.0292
23,24,1,1,"Sloper, Mr. William Thompson",male,0,0,35.5000
24,25,0,3,"Palsson, Miss. Torborg Danira",female,3,1,21.0750
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,1,5,31.3875
26,27,0,3,"Emir, Mr. Farred Chehab",male,0,0,7.2250
27,28,0,1,"Fortune, Mr. Charles Alexander",male,3,2,263.0000
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,0,0,7.8792
29,30,0,3,"Todoroff, Mr. Lalio",male,0,0,7.8958
...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,1,0,11.5000
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,0,0,25.9292
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,8,2,69.5500
864,865,0,2,"Gill, Mr. John William",male,0,0,13.0000
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,0,0,13.0000
866,867,1,2,"Duran y More, Miss. Asuncion",female,1,0,13.8583
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,0,0,50.4958
868,869,0,3,"van Melkebeke, Mr. Philemon",male,0,0,9.5000
869,870,1,3,"Johnson, Master. Harold Theodor",male,1,1,11.1333
870,871,0,3,"Balkic, Mr. Cerin",male,0,0,7.8958
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,1,1,52.5542
872,873,0,1,"Carlsson, Mr. Frans Olof",male,0,0,5.0000
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,0,0,9.0000
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,1,0,24.0000
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,0,0,7.2250
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,0,0,9.8458
877,878,0,3,"Petroff, Mr. Nedelio",male,0,0,7.8958
878,879,0,3,"Laleff, Mr. Kristo",male,0,0,7.8958
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,0,1,83.1583
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,0,1,26.0000
881,882,0,3,"Markun, Mr. Johann",male,0,0,7.8958
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,0,0,10.5167
883,884,0,2,"Banfield, Mr. Frederick James",male,0,0,10.5000
884,885,0,3,"Sutehall, Mr. Henry Jr",male,0,0,7.0500
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,0,5,29.1250
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,7.7500

In [35]:
titanic5 = titanic4.fillna(titanic4['PassengerId'].median())   # Fill any missing value in column 'A' with the column median

In [36]:
titanic5

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,8.0500
5,6,0,3,"Moran, Mr. James",male,0,0,8.4583
6,7,0,1,"McCarthy, Mr. Timothy J",male,0,0,51.8625
7,8,0,3,"Palsson, Master. Gosta Leonard",male,3,1,21.0750
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,0,2,11.1333
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,1,0,30.0708
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,1,1,16.7000
11,12,1,1,"Bonnell, Miss. Elizabeth",female,0,0,26.5500
12,13,0,3,"Saundercock, Mr. William Henry",male,0,0,8.0500
13,14,0,3,"Andersson, Mr. Anders Johan",male,1,5,31.2750
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,0,0,7.8542
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,0,0,16.0000
16,17,0,3,"Rice, Master. Eugene",male,4,1,29.1250
17,18,1,2,"Williams, Mr. Charles Eugene",male,0,0,13.0000
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,1,0,18.0000
19,20,1,3,"Masselmani, Mrs. Fatima",female,0,0,7.2250
20,21,0,2,"Fynney, Mr. Joseph J",male,0,0,26.0000
21,22,1,2,"Beesley, Mr. Lawrence",male,0,0,13.0000
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,0,0,8.0292
23,24,1,1,"Sloper, Mr. William Thompson",male,0,0,35.5000
24,25,0,3,"Palsson, Miss. Torborg Danira",female,3,1,21.0750
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,1,5,31.3875
26,27,0,3,"Emir, Mr. Farred Chehab",male,0,0,7.2250
27,28,0,1,"Fortune, Mr. Charles Alexander",male,3,2,263.0000
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,0,0,7.8792
29,30,0,3,"Todoroff, Mr. Lalio",male,0,0,7.8958
...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,1,0,11.5000
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,0,0,25.9292
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,8,2,69.5500
864,865,0,2,"Gill, Mr. John William",male,0,0,13.0000
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,0,0,13.0000
866,867,1,2,"Duran y More, Miss. Asuncion",female,1,0,13.8583
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,0,0,50.4958
868,869,0,3,"van Melkebeke, Mr. Philemon",male,0,0,9.5000
869,870,1,3,"Johnson, Master. Harold Theodor",male,1,1,11.1333
870,871,0,3,"Balkic, Mr. Cerin",male,0,0,7.8958
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,1,1,52.5542
872,873,0,1,"Carlsson, Mr. Frans Olof",male,0,0,5.0000
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,0,0,9.0000
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,1,0,24.0000
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,0,0,7.2250
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,0,0,9.8458
877,878,0,3,"Petroff, Mr. Nedelio",male,0,0,7.8958
878,879,0,3,"Laleff, Mr. Kristo",male,0,0,7.8958
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,0,1,83.1583
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,0,1,26.0000
881,882,0,3,"Markun, Mr. Johann",male,0,0,7.8958
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,0,0,10.5167
883,884,0,2,"Banfield, Mr. Frederick James",male,0,0,10.5000
884,885,0,3,"Sutehall, Mr. Henry Jr",male,0,0,7.0500
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,0,5,29.1250
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,7.7500

In [39]:
print(titanic5.describe())    # Look at the statistical summary of the prepared dataset

       PassengerId    Survived      Pclass       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642    0.523008    0.381594   32.195346
std     257.353842    0.486592    0.836071    1.102743    0.806057   49.698472
min       1.000000    0.000000    1.000000    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000    8.000000    6.000000  512.329200

In [40]:
categorical = titanic5.dtypes[titanic5.dtypes == "object"].index  # Look at the statistical summary for categorical variables
print(categorical)
titanic5[categorical].describe()

Index(['Name', 'Sex'], dtype='object')

                                   Name   Sex
count                               891   891
unique                              891     2
top     Stanley, Miss. Amy Zillah Elsie  male
freq                                  1   577

In [41]:
cat_col = [c for i, c in enumerate(titanic5.columns) if titanic.dtypes[i] in [np.object]]
cat_col

['Name', 'Sex']

In [42]:
cols = titanic5.columns
num_cols = titanic5._get_numeric_data().columns
num_cols
list(set(cols) - set(num_cols))

['Sex', 'Name']

In [43]:
# The Categories "Sex" and "Name" are not good in the raw form because they are not numeric but characters and computer doesn't understands characters.
# It must be converted in 0 or n-1 form to use.

In [44]:
from sklearn.preprocessing import LabelEncoder

In [59]:
# Transform categorical variables into numerical using label encoder method

labelencoder = LabelEncoder()           
titanic6['Name_encoded'] = labelencoder.fit_transform(titanic6['Name'])

In [60]:
# The output shows the real column and the encoded column

titanic6[['Name', 'Name_encoded']].sample(15)

                                                  Name  Name_encoded
479                           Hirvonen, Miss. Hildur E           365
211                         Cameron, Miss. Clear Annie           131
657                      Bourke, Mrs. John (Catherine)           102
447                        Seward, Mr. Frederic Kimber           735
374                         Palsson, Miss. Stina Viola           625
523    Hippach, Mrs. Louis Albert (Ida Sophia Fischer)           364
608  Laroche, Mrs. Joseph (Juliette Marie Louise La...           458
25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...            44
631                        Lundahl, Mr. Johan Svensson           494
841                           Mudd, Mr. Thomas Charles           564
47                           O'Driscoll, Miss. Bridget           604
628                          Bostandyeff, Mr. Guentcho            96
237                   Collyer, Miss. Marjorie "Lottie"           172
74                                       Bing, Mr. Lee            87
724                      Chambers, Mr. Norman Campbell           151

In [64]:
# Transform gender into numerical variable using dummy coding

titanic7 = pd.get_dummies(titanic5, columns=['Sex'])

In [65]:
titanic7

,PassengerId,Survived,Pclass,Name,SibSp,Parch,Fare,Sex_encoded,Name_encoded,Sex_female,Sex_male
0,1,0,3,"Braund, Mr. Owen Harris",1,0,7.2500,1,108,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,0,71.2833,0,190,1,0
2,3,1,3,"Heikkinen, Miss. Laina",0,0,7.9250,0,353,1,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,0,53.1000,0,272,1,0
4,5,0,3,"Allen, Mr. William Henry",0,0,8.0500,1,15,0,1
5,6,0,3,"Moran, Mr. James",0,0,8.4583,1,554,0,1
6,7,0,1,"McCarthy, Mr. Timothy J",0,0,51.8625,1,515,0,1
7,8,0,3,"Palsson, Master. Gosta Leonard",3,1,21.0750,1,624,0,1
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",0,2,11.1333,0,412,1,0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",1,0,30.0708,0,576,1,0
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",1,1,16.7000,0,727,1,0
11,12,1,1,"Bonnell, Miss. Elizabeth",0,0,26.5500,0,95,1,0
12,13,0,3,"Saundercock, Mr. William Henry",0,0,8.0500,1,729,0,1
13,14,0,3,"Andersson, Mr. Anders Johan",1,5,31.2750,1,28,0,1
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",0,0,7.8542,0,840,1,0
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",0,0,16.0000,0,359,1,0
16,17,0,3,"Rice, Master. Eugene",4,1,29.1250,1,682,0,1
17,18,1,2,"Williams, Mr. Charles Eugene",0,0,13.0000,1,867,0,1
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",1,0,18.0000,0,839,1,0
19,20,1,3,"Masselmani, Mrs. Fatima",0,0,7.2250,0,512,1,0
20,21,0,2,"Fynney, Mr. Joseph J",0,0,26.0000,1,273,0,1
21,22,1,2,"Beesley, Mr. Lawrence",0,0,13.0000,1,80,0,1
22,23,1,3,"McGowan, Miss. Anna ""Annie""",0,0,8.0292,0,523,1,0
23,24,1,1,"Sloper, Mr. William Thompson",0,0,35.5000,1,765,0,1
24,25,0,3,"Palsson, Miss. Torborg Danira",3,1,21.0750,0,626,1,0
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",1,5,31.3875,0,44,1,0
26,27,0,3,"Emir, Mr. Farred Chehab",0,0,7.2250,1,240,0,1
27,28,0,1,"Fortune, Mr. Charles Alexander",3,2,263.0000,1,260,0,1
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",0,0,7.8792,0,605,1,0
29,30,0,3,"Todoroff, Mr. Lalio",0,0,7.8958,1,813,0,1
...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",1,0,11.5000,1,283,0,1
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",0,0,25.9292,0,797,1,0
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",8,2,69.5500,0,718,1,0
864,865,0,2,"Gill, Mr. John William",0,0,13.0000,1,285,0,1
865,866,1,2,"Bystrom, Mrs. (Karolina)",0,0,13.0000,0,122,1,0
866,867,1,2,"Duran y More, Miss. Asuncion",1,0,13.8583,0,230,1,0
867,868,0,1,"Roebling, Mr. Washington Augustus II",0,0,50.4958,1,696,0,1
868,869,0,3,"van Melkebeke, Mr. Philemon",0,0,9.5000,1,890,0,1
869,870,1,3,"Johnson, Master. Harold Theodor",1,1,11.1333,1,407,0,1
870,871,0,3,"Balkic, Mr. Cerin",0,0,7.8958,1,59,0,1
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,1,52.5542,0,79,1,0
872,873,0,1,"Carlsson, Mr. Frans Olof",0,0,5.0000,1,139,0,1
873,874,0,3,"Vander Cruyssen, Mr. Victor",0,0,9.0000,1,836,0,1
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",1,0,24.0000,0,4,1,0
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",0,0,7.2250,0,571,1,0
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",0,0,9.8458,1,311,0,1
877,878,0,3,"Petroff, Mr. Nedelio",0,0,7.8958,1,657,0,1
878,879,0,3,"Laleff, Mr. Kristo",0,0,7.8958,1,451,0,1
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",0,1,83.1583,0,668,1,0
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",0,1,26.0000,0,739,1,0
881,882,0,3,"Markun, Mr. Johann",0,0,7.8958,1,510,0,1
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",0,0,10.5167,0,193,1,0
883,884,0,2,"Banfield, Mr. Frederick James",0,0,10.5000,1,61,0,1
884,885,0,3,"Sutehall, Mr. Henry Jr",0,0,7.0500,1,793,0,1
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",0,5,29.1250,0,684,1,0
886,887,0,2,"Montvila, Rev. Juozas",0,0,13.0000,1,548,0,1
887,888,1,1,"Graham, Miss. Margaret Edith",0,0,30.0000,0,303,1,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,2,23.4500,0,413,1,0
889,890,1,1,"Behr, Mr. Karl Howell",0,0,30.0000,1,81,0,1
890,891,0,3,"Dooley, Mr. Patrick",0,0,7.7500,1,220,0,1